image: gradle:alpine

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME
stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

  script:
    - echo "assemble project"
    - gradle --build-cache assemble
  artifacts:
    paths:
      - build/libs/*.jar

unit-test-job:   # This job runs in the test stage.
  stage: test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build/libs
      - .gradle
  script:
    - echo "run tests"
    - gradle check
deploy:
  stage: deploy
  script: echo "Define your deployment script!"
  environment: production
